@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;400;500;600;700&display=swap');


:root {
    --primary-color: #6366F1;
    --accent-color: #3f83f8;
    --text-color: #333333;
    --link-color: #2563eb;
    --background-color: #ffffff;
    --light-gray: #f0f0f0;
    --gray: #808080;
    --dark-gray: #555;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
    text-decoration: none;
}

body{
    height: 100%;
    width: 100%;
    text-align: center;
}

.container{
        height: 100%; 
        max-width: 1200px;
        margin: 0 auto;   
        /* border: 2px solid black;  */


}

.header{
    display: flex;
    justify-content: space-between;    
    align-items: center;
    padding: 2rem;
}


.img-section{
    display: flex;
    gap: 0.625rem;
    align-items: center;
    color: var(--text-color);
}

.image-logo{
    height: 5.875rem;
    width: 1.938rem;
}

.image-text{
    font-size: 2rem;
    font-weight: bold;
}

.info-section{
    display: none;
    gap: 1.5rem;
}

@media screen and (min-width:768px){
    .info-section{
        display: flex;
    }
}

.info-section a{
    color: var(--gray);
    font-size: 1.125rem;
    font-weight: 600;
    transform: color 0.1s;
}

.info-section a:hover{
      color: var(--link-color);
}


.contact a{
    background-color: var(--primary-color);
    border: none;
    border-radius: 0.375rem;
    color: var(--background-color);
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
    transform: all 0.1s;
     display: none; 
}

@media screen and (min-width: 768px){
    .contact a{
        display: block;
    }
}

.contact a:hover{
    background-color: #5254f8;
}

.menu-button{
    display: none;
    border: none;
    border-radius:o.375rem ;
    font-size: 1rem;
    font-weight: 600;
    background-color: var(--background-color);
    padding: 0.5rem 0.9rem;
}

@media screen and (max-width:768px){
    .menu-button{
        display: block;
    }
}
.MenuIcon{
    height: 1.5rem;
    width: 1.5rem;
}


.main-section{
    display: flex;
    flex-direction: column;
    max-width: 1280px;
    padding:0.6rem ;
    gap: 2rem;
    align-items: center;
    margin: 0 auto;
    
}

.div-1{
     text-align: center;
     animation: slideFromLeft 1s ease forwards;
     opacity: 0;
}

@keyframes slideFromLeft{
     0%{
           opacity: 0;
           transform: translateX(-100%);
     }
     100%{
         opacity: 1;
         transform: translateX(0);
     }
}

.para-1{
    font-size: 1.15rem;
    color: var(--primary-color);
    font-weight: 600;
}

.h1-content{
    font-size: 2.3rem;
    padding: 1.1rem;
    color: var(--text-color);
}

.para-2{
    font-size: 1.13rem;
    color: var(--gray);
}

.div-button{
    display: flex;
    gap: 2rem;
    padding: 1rem;
    margin: 1rem;
    align-items: center;
    justify-content: center;
}

.start-now, .take-tour{
    background-color: var(--primary-color);
    border: none;
    border-radius: 0.375rem;
    color: var(--background-color);
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
} 

.take-tour{
    background-color: var(--dark-gray);
}

.start-now:hover{
    background-color: #5254f8;
}

.take-tour:hover{
    background-color: var(--gray);
}

.div-2{
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.c-2-img{
     border-radius: 1.225rem;
     overflow: hidden;
     box-shadow: 0px 4px 8px rgb(0,0,0,0.1);
     height: 50vh;

}

@media screen and (min-width:768px) {
    .main-section{
        flex-direction: row;
    }

    .div-1{
        text-align: start;
    }

    .h1-content{
        padding-left: 0;
        font-size: 3.6rem;
    }

    .div-button{
        justify-content: start;
        padding-left: 0;
        margin-left: 0;
    }
    
    .div-2{
        width: 50%;
    }
    .c-2-img{
        height: 60vh;
    }

    .para-2{
        font-size: 1.1rem;
        color: var(--gray);
        width: 89%;
    }

}

.container-3{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 2rem ;
    animation: slideFromLeft 1s ease forwards;

}



.icone-section{
     display: grid;
     grid-template-columns: repeat(2 , 1fr);
     gap: 3.6rem;
     padding: 1.8rem 2.5rem;
     background-color: var(--light-gray);
     border-radius: 10px;
     border: none;
     margin-top: 1.5rem;
     margin-bottom: 2rem;

}

@media screen and (min-width:640px) {
       .icone-section{
        grid-template-columns: repeat(4,1fr);
       }

       .trust{
        font-size: 2.3rem;
        font-weight: bold;
       }
}
.conmpany-logo{
    font-size: 1rem;
    font-weight: 500;
    color: var(--gray);
    display: flex;
   


}

.google-logo{
    height: 1.2rem;
}

.google-text{
     font-size: 1rem;
     color: var(--gray);
     position: relative;
     bottom: 0.2rem;
    
}

.part-2-section{
    background-color: var(--light-gray);
    padding: 2.5rem 0;
    text-align: center;
}

.container-4{
    max-width: 800px;
    padding: 0 2rem;
    margin: 0 auto;
}



.headding-title{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.c4-title{
    font-size: 2.2rem;
}

.c4-para-1{
    font-size: 1rem;
    color: var(--gray);
}

.card-section{
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    grid-gap: 2rem;
    margin-top: 1.3rem;
}

@media screen and (max-width:768px) {
      .card-section{
        grid-template-columns: repeat(1,1fr);
      }
}

.c4-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(102, 150, 150);
    padding: 2rem;
    border-radius: 1rem;
    gap: 1rem;
}


.c4-img{
     background-color: var(--background-color);
     height: 3rem;
     width: 3rem;
     border-radius: 50%;
     display: flex;
     justify-content: center;
     align-items: center;
}

.c4-img-card{
    height: 1.5rem;
    width: 1.5rem;
}

.c4-card-title {
    color: var(--background-color);
    font-size: 1.3rem;
    font-weight: bold;
}

.c4-card-exp{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.c4-card-para{
    color: var(--background-color);
}

.c4-card:nth-child(1){
    background-color: #4a90e2;
}
.c4-card:nth-child(2){
    background-color: #ff6289;
}
.c4-card:nth-child(3){
    background-color: #fcbf58;
}
.c4-card:nth-child(4){
    background-color: #44bfc3;
}
.c4-card:nth-child(5){
    background-color: #77b05d;
}

.c4-card:nth-child(6){
    background-color: #7d78b1;
}

.testimonial-container{
    background-color: var(--background-color);
    padding: 2rem;
    margin: 0 auto;
    max-width: 1280px;
}

.testimonial-text{
    font-weight: bold;
    font-size: 1.875rem;
}

.testimonial-content{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.testimonial-grid{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    grid-gap: 2rem;
}

.testy-card{
    border: 1px solid rgb(195, 191, 191);
    display: flex;
    flex-direction: column;
    border-radius: 1rem;
    box-shadow: 0 2px 4px rgb(0,0,0,0.1);
    padding: 1.2rem;
    gap: 1rem;
    transition: transform 0.3s ease , box-shadow 0.3s ease ;
    
}

.testy-card:hover{
    transform: scale(1.05);
    box-sizing: 0 4px 8px rgb(0,0,0,0,2) ;
    border: 1px solid blue;
}

.testy-img img{
    height: 5rem;
    width: 5rem;
}

.testy-headding{
    font-size: 0.875rem;
    color: #555;
}

.testy-name{
    font-size: 1rem;
    color: var(--link-color);
}

.testy-des{
    font-size: 0.875rem;
    color:#777;
}